# secure-privacy-tech-test

./: README.md  package-lock.json  secure-privacy-tech-test.sln
Tests/: BinaryStringEvaluationTests.cs  Tests.csproj
backend/: .gitignore  Makefile  Program.cs  appsettings.json  backend.csproj  backend.http  backend.sln
backend/Encryption/: KmsHelper.cs
backend/Properties/: launchSettings.json
backend/Repository/: MongoSettings.cs  UserRepository.cs
backend/controllers/: BinaryStringController.cs  UserController.cs
backend/interfaces/: IUser.cs
backend/models/: User.cs
backend/services/: BinaryStringService.cs  EncryptionService.cs  UserService.cs
frontend/: Makefile  angular.json  package-lock.json  package.json
frontend/src/: proxy.conf.json
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  user-api.service.ts  user.ts
frontend/src/app/create-user-form/: create-user-form.component.html  create-user-form.component.ts
frontend/src/app/models/: user.ts
frontend/src/app/privacy-policy/: privacy-policy.component.html
frontend/src/app/reducers/: simple.reducer.ts
frontend/src/app/services/: user-api.service.ts
frontend/src/app/user-list/: user-list.component.html  user-list.component.ts
frontend/src/environments/: environment.ts
secure-privacy-backend/: secure-privacy-backend.sln
secure-privacy-frontend/: README.md  package.json
secure-privacy-frontend/src/: index.html
secure-privacy-frontend/src/app/: app.component.spec.ts  app.component.ts
